helmsman/helmsman.yaml (before)
context: k8s.dylanlab.xyz # defaults to "default" if not provided

metadata:
  org: "dylanlab.xyz"
  maintainer: "Dylan"
  description: "DSF for lab / development k8s"

namespaces:
  default:
  storage:
  database:
  monitoring:
    
helmRepos:
  nfs-subdir-external-provisioner: "https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner"
  prometheus-community: "https://prometheus-community.github.io/helm-charts"
  bitnami: "https://charts.bitnami.com/bitnami"
  gitlab: "https://charts.gitlab.io"

apps:
  nfs-external-provisioner:
    namespace: storage
    enabled: true 
    chart: nfs-subdir-external-provisioner/nfs-subdir-external-provisioner
    version: 4.0.15 
    valuesFile: nfs-external-provisioner/values.yaml

  prometheus:
    namespace: monitoring
    enabled: true
    chart: prometheus-community/kube-prometheus-stack
    version: 31.0.0
  
  gitlab-runner:
    #https://docs.gitlab.com/runner/install/kubernetes.html
    namespace: default
    enabled: true 
    chart: gitlab/gitlab-runner
    version: 0.37.2 
    valuesFile: gitlab-runner/values.yaml
    set:
      runnerRegistrationToken: $HELMCHART_GITLAB_RUNNERTOKEN

  mariadb:
    #https://github.com/bitnami/charts/tree/master/bitnami/mariadb-galera/
    namespace: database
    enabled: true
    chart: bitnami/mariadb-galera
    version: 6.0.8
    valuesFile: mariadb/values.yaml
    set:
      rootUser.password: $HELMCHART_MARIADB_PASSWORD

helmsman/helmsman.yaml (after)
context: k8s.dylanlab.xyz # defaults to "default" if not provided

metadata:
  org: "dylanlab.xyz"
  maintainer: "Dylan"
  description: "DSF for lab / development k8s"

namespaces:
  default:
  storage:
  database:
  monitoring:
  metallb:
    
helmRepos:
  nfs-subdir-external-provisioner: "https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner"
  prometheus-community: "https://prometheus-community.github.io/helm-charts"
  bitnami: "https://charts.bitnami.com/bitnami"
  gitlab: "https://charts.gitlab.io"
  metallb: "https://metallb.github.io/metallb"

apps:
  nfs-external-provisioner:
    namespace: storage
    enabled: true 
    chart: nfs-subdir-external-provisioner/nfs-subdir-external-provisioner
    version: 4.0.15 
    valuesFile: nfs-external-provisioner/values.yaml

  prometheus:
    namespace: monitoring
    enabled: true
    chart: prometheus-community/kube-prometheus-stack
    version: 31.0.0

  metallb:
    namespace: metallb
    enabled: true
    chart: metallb/metallb
    version: 0.11.0
    valuesFile: metallb/values.yaml
  
  gitlab-runner:
    #https://docs.gitlab.com/runner/install/kubernetes.html
    namespace: default
    enabled: true 
    chart: gitlab/gitlab-runner
    version: 0.37.2 
    valuesFile: gitlab-runner/values.yaml
    set:
      runnerRegistrationToken: $HELMCHART_GITLAB_RUNNERTOKEN

  mariadb:
    #https://github.com/bitnami/charts/tree/master/bitnami/mariadb-galera/
    namespace: database
    enabled: true
    chart: bitnami/mariadb-galera
    version: 6.0.8
    valuesFile: mariadb/values.yaml
    set:
      rootUser.password: $HELMCHART_MARIADB_PASSWORD

helmsman/helmsman.yaml (diff)
@@ -10,12 +10,14 @@ namespaces:
   storage:
   database:
   monitoring:
+  metallb:
     
 helmRepos:
   nfs-subdir-external-provisioner: "https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner"
   prometheus-community: "https://prometheus-community.github.io/helm-charts"
   bitnami: "https://charts.bitnami.com/bitnami"
   gitlab: "https://charts.gitlab.io"
+  metallb: "https://metallb.github.io/metallb"
 
 apps:
   nfs-external-provisioner:
@@ -30,6 +32,13 @@ apps:
     enabled: true
     chart: prometheus-community/kube-prometheus-stack
     version: 31.0.0
+
+  metallb:
+    namespace: metallb
+    enabled: true
+    chart: metallb/metallb
+    version: 0.11.0
+    valuesFile: metallb/values.yaml
   
   gitlab-runner:
     #https://docs.gitlab.com/runner/install/kubernetes.html
